<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LionshubJoker.Joker.Card" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgACAAEQAkgAAAAAAAAABABIAAIAAQAAwAAyA=</HashCode>
      <FileName>Joker\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="LionshubJoker.Joker.CardAndGamerOnTable">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Joker\CardAndGamerOnTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LionshubJoker.Joker.DeckOfCardCreator" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Joker\DeckOfCardCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="LionshubJoker.Joker.Game">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAAgAAAAAAMAAAAAAAEAAAAQAAAAAAE=</HashCode>
      <FileName>Joker\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LionshubJoker.Joker.Gamer">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACIAAAAAAJBgAAAABAAAQAgUAQAAAAAAAAgAEIBAA=</HashCode>
      <FileName>Joker\Gamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LionshubJoker.Joker.MixDeckOfCard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joker\MixDeckOfCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LionshubJoker.Joker.PlayGame">
    <Position X="3" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAEgAAAIAAEAAAAAAIAJAAAAAAAAgAAAoEAAAA=</HashCode>
      <FileName>Joker\PlayGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LionshubJoker.Joker.Table">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LionshubJoker.Joker.Table.CardAndGamerOnTable">
        <TypeIdentifier>
          <NewMemberFileName>Joker\Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LionshubJoker.Joker.Table.FourCardsAndGamersOnTable">
        <TypeIdentifier>
          <NewMemberFileName>Joker\Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAACAAAAAAQAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Joker\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LionshubJoker.Joker.TakenCards">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joker\TakenCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LionshubJoker.Joker.IDeckOfCardCreator">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Joker\IDeckOfCardCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LionshubJoker.Joker.CardColor">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Joker\CardColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LionshubJoker.Joker.CardsOnRound">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAEAIAAAAAFBAAAAAgAAAgAAIA=</HashCode>
      <FileName>Joker\CardsOnHand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LionshubJoker.Joker.CardValue">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAAAAEAIAAAAABBAAAAAAAAAAAAEE=</HashCode>
      <FileName>Joker\CardValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LionshubJoker.Joker.GameType">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Joker\GameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LionshubJoker.Joker.StrengthOfCard">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAEAIAAAAAFBAACAAgAAAgAAMA=</HashCode>
      <FileName>Joker\StrengthOfCard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>